2025,11,14 07:36:27
=====================================
              Taste & See        
=====================================

----- Order Summary -----

Sandwiches:
 - Sandwich Summary:
-----------------
Bread: 12" Italian (Toasted)
Meats: [Chicken]
Cheeses: []
Toppings: [Lettuce, Tomatoes]
Sauces: [Mayo, ranch]
Total Price: $10.24

 - 
--- Cookie Sandwich ---
Cookies: Chocolate Chip
Filling: Vanilla Frosting
Price: $1.75

Drinks:
 - large coke ($3.0)

Chips:
 - frito Chips ($1.50)

Total: $16.49
--------------------------
-------------------------------------
Total: $16.49

Thank you for your order!

Come back and see us  soon!
=====================================
